# shiro

./: pom.xml  shiro.sql
src/main/java/com/microideal/shiro/: ShiroApplication.java
src/main/java/com/microideal/shiro/command/: AuthorityCmd.java  RoleAddAuthoritiesCmd.java  RoleCmd.java  UserAddRolesCmd.java
src/main/java/com/microideal/shiro/config/: RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/microideal/shiro/constant/: MessageType.java
src/main/java/com/microideal/shiro/controller/: AdminController.java  AuthorityController.java  HomeController.java  LoginController.java  RoleController.java
src/main/java/com/microideal/shiro/dto/: DataGridResponseEntity.java  Msg.java
src/main/java/com/microideal/shiro/enums/: MenuTypeEnum.java
src/main/java/com/microideal/shiro/mapper/: AdminMapper.java  AuthorityMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserRolesMapper.java
src/main/java/com/microideal/shiro/model/: Admin.java  Authority.java  Role.java  RoleAuthorities.java  UserRoles.java
src/main/java/com/microideal/shiro/queryobject/: AdminForm.java  AuthorityQueryObject.java  BaseForm.java  RoleQueryObject.java
src/main/java/com/microideal/shiro/sercive/: AdminService.java  AuthorityService.java  RoleService.java
src/main/java/com/microideal/shiro/sercive/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java
src/main/java/com/microideal/shiro/shirorealm/: MyShiroRealm.java
src/main/java/com/microideal/shiro/utils/: MD5.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AuthorityMapper.xml  RoleMapper.xml
src/main/resources/static/: common.css  common.js
src/main/resources/static/AdminLTE-2.3.0/plugins/datatables/extensions/AutoFill/js/: dataTables.autoFill.js
src/main/resources/static/AdminLTE-2.3.0/plugins/datatables/extensions/ColReorder/js/: dataTables.colReorder.js
src/main/resources/static/AdminLTE-2.3.0/plugins/datatables/extensions/ColVis/js/: dataTables.colVis.js
src/main/resources/static/AdminLTE-2.3.0/plugins/datatables/extensions/TableTools/js/: dataTables.tableTools.js
src/main/resources/static/AdminLTE-2.3.0/plugins/daterangepicker/: moment.js
src/main/resources/static/AdminLTE-2.3.0/plugins/flot/: jquery.flot.js
src/main/resources/static/AdminLTE-2.3.0/plugins/fullcalendar/: fullcalendar.css  fullcalendar.js
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/admin/admin/: list.ftl  view.ftl
src/main/resources/templates/admin/authority/: list.ftl  view.ftl
src/main/resources/templates/admin/common/: footer.ftl  left.ftl  resource.ftl  top.ftl
src/main/resources/templates/admin/role/: list.ftl  view.ftl
src/test/java/com/microideal/shiro/: ShiroApplicationTests.java
